main.c:94:8:led7seg_0	1
main.c:64:5:main	14
main.c:103:10:led7seg_1	1
main.c:112:10:led7seg_2	1
main.c:121:10:led7seg_3	1
main.c:130:10:led7seg_4	1
main.c:139:10:led7seg_5	1
main.c:148:10:led7seg_6	1
main.c:157:10:led7seg_7	1
main.c:166:10:led7seg_8	1
main.c:175:10:led7seg_9	1
main.c:184:10:led7seg_0_2	1
main.c:193:14:led7seg_1_2	1
main.c:202:14:led7seg_2_2	1
main.c:211:14:led7seg_3_2	1
main.c:220:14:led7seg_4_2	1
main.c:229:14:led7seg_5_2	1
main.c:238:14:led7seg_6_2	1
main.c:247:14:led7seg_7_2	1
main.c:256:14:led7seg_8_2	1
main.c:265:14:led7seg_9_2	1
main.c:274:10:display7SEG	11
main.c:310:10:display7SEG_2	11
main.c:453:6:SystemClock_Config	3
main.c:490:13:MX_GPIO_Init	1
main.c:544:6:Error_Handler	1
